{
  "folders": [
    {
      "name": "CoTale Frontend",
      "path": "./cotale-frontend"
    },
    {
      "name": "CoTale Backend", 
      "path": "./cotale-backend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/dist": true,
      "**/.next": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.flake8",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json"
    ]
  }
} 