{
  "include": [
    "cotale-backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/dist",
    "**/.next"
  ],
  "venvPath": "./cotale-backend",
  "venv": ".venv",
  "pythonVersion": "3.9",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoSearchPaths": true,
  "extraPaths": [
    "./cotale-backend"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning"
} 