{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.9",
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonPlatform": "Darwin"
} 